.center {
  text-align: center;
  position: absolute;
  top: 70%;
  text-wrap: nowrap;
  transform: translateY(-70%) translateX(-50%);
  left: 50%;
}

.bg-image {
  background-attachment: fixed;
  background-size: cover;
  min-height: 100vh;
}

.os-phrases h2>span>span {
  font-weight: unset;
}
.my-button {
  transition: 0.2s;
  color: black;
  background-color: var(--purple);
  font-size: 1rem;
  font-weight: 200;
  border: none;
  cursor: pointer;
}

.under-line {
  width: 45px;
  height: 3px;
  background-color: var(--purple);
  margin: 20px auto 15px auto;
}

.cinematic-border {
  position: relative;
  border-top: 100px solid black;
  min-height: 100vh;
  border-bottom: 100px solid black;
  opacity: 1;
  transition: opacity ease-in-out 700ms;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 50px;
}

h1,
h2,
h3,
h4 {
  margin-block-end: 0;
  margin-block-start: 0;
  color: var(--purple);
  padding: 20px 0px;
}

h1{
  font-size: 1rem;
}

h5 {
  margin-block-end: 0;
  margin-block-start: 1;
}

h6 {
  margin-block-end: 0;
  margin-block-start: 0;
  margin-bottom: 1%;
}

p {
  font-size: 1.1rem;
  line-height: 25px;
  margin: 0px;
}

/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------- Header Start */


.header {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  transition: none;
  width: 100%;
  z-index: 5;
}

.navbar {
  background-color: var(--purple);
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button-group {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
}

button {
  font-weight: 200;
  border: none;
  border-radius: 4px;
  width: 120px;
  height: 30px;
  align-items: center;
  appearance: none;
  background-color: #FFFFFF;
  border-width: 0;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  font-size: 0.8rem;
  margin: 0;
  opacity: 1;
  outline: 0;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-rendering: geometricprecision;
  text-transform: uppercase;
  transition: opacity 300ms cubic-bezier(.694, 0, 0.335, 1), background-color 100ms cubic-bezier(.694, 0, 0.335, 1), color 100ms cubic-bezier(.694, 0, 0.335, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}

button:before {
  animation: opacityFallbackOut .5s step-end forwards;
  backface-visibility: hidden;
  background-color: #EBEBEB;
  clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
  content: "";
  height: 100%;
  left: 0;
  border-radius: 4px;
  position: absolute;
  top: 0;
  transform: translateZ(0);
  transition: clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1), -webkit-clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1);
  width: 100%;
}

button:hover:before {
  animation: opacityFallbackIn 0s step-start forwards;
  clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
}

button:after {
  background-color: #FFFFFF;
}

button span {
  z-index: 1;
  position: relative;
}

#header .aniket {
  position: relative;
  text-align: center;
  font-weight: 700;
  margin: 0px;
  color: black;
  top: 4px;
  text-shadow: none;
  white-space: nowrap;
  font-size: 1.5rem;
  line-height: 30px;
}

#header .aniket::first-letter {
  color: rgb(255, 255, 255);
  font-size: 2rem;
}

/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------- Header end */
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------- Home page Start */
#Welcome {
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.3)), url('images/1st-section.jpeg');
}


.aniket::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  text-align: center;
  width: 40%;
  height: 2%;
  background-color: var(--purple);
}

.aniket-tag {
  position: relative;
  color: rgb(253, 253, 253);
  font-weight: 300;
  height: 60px;
  font-size: 2rem;
  text-shadow: 4px 4px black;
  text-wrap: nowrap;
}

#Welcome>.my-button {
  border-radius: 50px;
  transition: 0.2s;
  color: black;
  font-weight: 100;
  background-color: var(--purple);
  width: 120px;
  height: 30px;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

.my-button:hover {
  color: var(--purple);
  border: 1px solid var(--purple) !important;
  background-color: black;
}

/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------- Home page End */
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------- About Me Start */
.aboutMe {
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.3)), url('images/aboutMe.jpg');
}

#AboutMe>h4 {
  text-align: start;
  font-size: 2rem;
  padding: 60px 20px 5px;
  font-weight: 700;
  text-shadow: -3px 3px rgba(0, 0, 0, 0.4);
}

#AboutMe>.under-line {
  width: 382px;
  margin: 10px 0px;
}

.item1>p,
.item2>p,
.item3>p,
.item4>p {
  padding: 0px 30px 30px 30px;
  text-align: left;

}

.grid-container {
  display: grid;
  grid-template-columns: 400px 1fr 1fr;
  justify-content: space-around;
  align-content: stretch;
  align-items: stretch;
  font-weight: 500;
  gap: 20px;
  margin: 20px 40px 0px 40px;
}

.grid-container>div {
  background-color: rgb(157 155 155 / 15%);
  color: rgb(255 255 255);
  text-align: center;
  font-size: 2rem;
}

.item0 {
  border: none !important;
  grid-row: 1 / 5;
  grid-template-columns: 10px;
  text-align: start !important;
  background-color: initial !important;
}

/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------- About Me End */
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------- Projects Start */
.projects {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6)), url('images/IMG_1603.jpg');
  text-align: center;
  letter-spacing: 2px;
  font-size: 2rem;
}

#Projects>.under-line {
  width: 382px;
  margin: 10px 0px;
}

#Projects>h4 {
  text-align: start;
  font-size: 2rem;
  padding: 60px 20px 5px;
  font-weight: 700;
  text-shadow: -3px 3px rgba(0, 0, 0, 0.4);
}

.project-tile {
  color: white;
  height: minmax(400px, auto);
  max-width: 200%;
  width: 75%;
  min-width: 50%;
  margin: 10px 0px;
  padding: 20px;
  border-radius: 5px;
  background-color: rgb(157 155 155 / 15%);
  display: grid;
  justify-items: center;
  align-items: center;
  text-align: center;
  grid-template-areas:
    'child1 child2'
    'child3 child2'
    'child4 child2';
  grid-gap: 10px;
  grid-template-columns: 3fr 4fr;
  transition: all 0.2s ease-in-out;
}

.project-tile .project-img {
  border: 1px solid #eee;
  border-radius: 10px;
  filter: brightness(0.8);
  display: block;
  width: 80%;
  height: 80%;
  max-width: 900px;
}

.project-tile p {
  text-align: justify;
  font-size: 1rem;
}

.tile-child1 {
  grid-area: child1;
}

.tile-child2 {
  grid-area: child2;
}

.tile-child3 {
  grid-area: child3;
}

.tile-child4 {
  grid-area: child4;
}

.project-tile .btns {
  align-self: center;
  width: 100%;
  display: flex;
  justify-content: center;
}

.project-tile .btns button {
  width: 40%;
  padding: 5px;
  border: none;
  border-radius: 5px;
  font-weight: 500;
}

.project-tile .btns a {
  width: 40%;
  max-width: 150px;
  padding: 7px;
  margin: 0 5px;
  background-color: var(--purple);
  border: none;
  border-radius: 5px;
  color: black;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  border: 1px solid var(--purple);
  transition: 0.4s;
}

.project-tile .btns :hover {
  color: var(--purple);
  background-color: black;
  border: 1px solid var(--purple);
}

/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------- Projects End */
.Photography {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('images/IMG_0851.jpg');
}

#Photography>h4 {
  text-align: start;
  font-size: 2rem;
  padding: 60px 20px 5px;
  font-weight: 700;
  text-shadow: -1px 1px rgba(0, 0, 0, 0.4);
}

#Photography>.under-line {
  width: 382px;
  margin: 10px 0px;
}

#Photography>.content {
  padding: 60px 200px;
}

/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------- Projects End */
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------- Contact Start */

.contact {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('images/IMG_0170.jpg');
  min-height: 80vh;
}

#Contact>h4 {
  text-align: start;
  font-size: 2rem;
  padding: 60px 20px 5px;
  font-weight: 700;
  text-shadow: -3px 3px rgba(0, 0, 0, 0.4);
}

#Contact>.under-line {
  width: 382px;
  margin: 10px 0px;
}

#Contact>.flex {
  padding-bottom: 20px;
}




/* --------- */

#contact-form {
  color: var(--purple);
  /* font-family: Arial, sans-serif; */
  background-color: rgb(157 155 155 / 15%);
  width: 30%;
  max-width: 100%;
  padding: 20px;
  border-radius: 10px;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

#contact-form:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

#contact-form fieldset {
  border: none;
}

#contact-form legend {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 20px;
  animation: slideInDown 1s ease;
}

@keyframes slideInDown {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

#contact-form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  animation: fadeIn 1s ease;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

#contact-form input[type="text"],
#contact-form input[type="email"],
#contact-form textarea {
  width: 98%;
  padding: 15px;
  padding-right: 0px;
  margin-bottom: 15px;
  border: 1px solid var(--purple);
  border-radius: 5px;
  font-size: 1rem;
  animation: slideInRight 1s ease;
  transition: border-color 0.3s ease;
}

#contact-form input[type="text"]:focus,
#contact-form input[type="email"]:focus,
#contact-form textarea:focus {
  outline: none;
  border-color: rgba(255, 119, 0, 0.8);
  box-shadow: 0 0 5px rgba(255, 119, 0, 0.8);
  animation: inputFocus 0.3s ease;
}

@keyframes inputFocus {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

#contact-form textarea {
  resize: vertical;
}

#contact-form input[type="submit"] {
  background-color: var(--purple);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  animation: slideInLeft 1s ease;
}

#contact-form input[type="submit"]:hover {
  background-color: rgba(255, 119, 0, 0.8);
}

#contact-form input[type="submit"]:focus {
  outline: none;
}

#contact-form input[type="submit"]:active {
  background-color: rgba(255, 119, 0, 0.6);
}

#contact-form input[type="submit"]:disabled {
  background-color: gray;
  cursor: not-allowed;
}

#contact-form input[type="submit"]:disabled:hover {
  background-color: gray;
}

#contact-form .error-message {
  color: red;
  margin-top: 5px;
  font-size: 1rem;
}

/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------- Contact End */
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------- Footer Start */
#footer {
  min-height: 20vh;
  background-color: rgba(0, 0, 0);
}

.links {
  display: flex;
  padding: 20px;
}

.links>ul {
  color: var(--purple);
  margin: 0;
  line-height: 2;
  list-style-type: none;
  font-size: 1rem;
}

.links>ul>li>a {
  color: var(--purple);
}


/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------- Footer End */

@media only screen and (max-width: 1200px) {

  .aniket-tag {
      font-size: 2rem;
      height: 45px;
  }

  .os-phrases h2>span>span {
    font-weight: unset;
    font-size: 8rem;
    text-align: center;
  }

  h4,h5{
    font-size: 1.6rem;
  }
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }

  .item0 {
    grid-column: 1/4;
  }

  .item1,
  .item3 {
    grid-column: 1/2;
  }

  .item2,
  .item4 {
    grid-column: 2/4;
  }

  .project-tile {
    width: fit-content;
  }

  #Photography>.content {
    padding: 40px 55px;
  }

  #contact-form {
    width: 50%;
  }
}
@media only screen and (max-width: 1200px) {
  .os-phrases h2>span>span {
    font-weight: unset;
    font-size: 6rem;
    text-align: center;
  }

  .aniket-tag {
    font-size: 1.6rem;
  }

}
@media only screen and (max-width: 768px) {
  
  button{
    width: 100%;
  }

  h1 {
    font-size: 1rem;
  }

  h4,h5{
    font-size: 1.5rem;
  }

  p {
    line-height: 26px;
  }


  .aniket-tag {
    font-size: 1.5rem;
  }
  .os-phrases h2>span>span {
    font-weight: unset;
    font-size: 5rem;
    text-align: center;
  }

  .my-button{
    font-weight: 600;
    width: 120px;
  }

  #AboutMe>h4 {
    font-size: 2rem;
    padding: 60px 35px 5px;
  }

  #AboutMe>.under-line {
    width: 40%
  }

  .grid-container {
    grid-template-columns: 1fr 1fr;
  }


  .item0 {
    grid-column: 1/4;
  }

  .item1,
  .item3 {
    grid-column: 1/2;
  }

  .item2,
  .item4 {
    grid-column: 2/4;
  }

  #Projects>.under-line {
    width: 40%
  }

  #Projects>h4 {
    font-size: 2rem;
    padding: 60px 35px 5px;
  }

  .project-tile {
    width: fit-content;
    grid-template-columns: 3fr 2fr;
  }

  .project-tile .project-img {
    width: 90%;
    height: auto;
  }


  .project-tile .btns a {
    width: 30%;
  }

  #Photography>h4 {
    font-size: 2rem;
    padding: 60px 35px 5px;
  }

  #Photography>.content {
    padding: 60px 40px;
  }

  #Photography>.under-line {
    width: 40%
  }

  #Contact>.under-line {
    width: 40%
  }

  #Contact>h4 {
    font-size: 2rem;
    padding: 60px 35px 5px;
  }

  #contact-form {
    width: 75%;
  }

  .links {
    display: flex;
    padding: 20px;
  }

  h1 {
    font-size: 1rem;
  }
}
@media only screen and (max-width: 480px) {

  .bg-image{
    background-attachment: inherit;
  }
  .cinematic-border {
    position: relative;
    border-top: none;
    min-height: 100vh;
    border-bottom: none;
    opacity: 1;
    transition: opacity ease-in-out 700ms;
  }

  .bg-image{
    background-attachment: inherit;
  }

  .center {
    top: 65%;
  }

  h4{
    font-size: 1.5rem;
  }

  h1 {
    font-size: 1rem;
  }

  h5{
    font-size: 1.5rem;
  }

  .os-phrases h2>span>span {
    font-weight: unset;
    font-size: 2.5rem;
    text-align: center;
  }
  .os-phrases h2 > span {
    margin: 0px;
  }
  .aniket-tag {
    font-size: 1rem;
  }
  
  .my-button {
    width: 120px;
    font-size: 1rem;
    font-weight: 600;
  }

  .grid-container {
    grid-template-columns: 1fr 1fr;
    margin: 20px 20px 20px 20px;
  }


  #AboutMe > h4{
    font-size: 1.8rem;
    padding: 60px 20px 5px;
  }


  .item0 {
    grid-column: 1/4;
  }

  .item1,
  .item3 {
    grid-column: 1/4;
  }

  .item2,
  .item4 {
    grid-column: 1/4;
  }

  #Projects > h4{
    font-size: 1.8rem;  
  }

  #Projects>.under-line {
    width: 250px
  }

  #Projects > .flex{
    margin: 20px;
  }

  .project-tile {
    width: fit-content;
    grid-template-columns: 1fr;
  }

  .project-tile .project-img {
   display: none;
  }

  .project-tile p {
    text-align: left;
  }

  .project-tile .btns a {
    width: 40%;
  }

  .tile-child1 {
    font-size: 1.5rem;
  }

  #Photography > h4{
    font-size: 1.8rem;
  }

  #Contact > h4{
    font-size: 1.8rem;
  }

  #Photography>.content {
    padding: 60px 100px;
  }

  #contact-form {
    width: 85%;
  }
}
@media only screen and (max-width: 425px) {

  .cinematic-border {
    position: relative;
    border-top: none;
    min-height: 100vh;
    border-bottom: none;
    opacity: 1;
    transition: opacity ease-in-out 700ms;
  }

  .bg-image{
    background-attachment: inherit;
  }

  .center {
    top: 65%;
  }

  .os-phrases h2>span>span {
    font-weight: unset;
    font-size: 2rem;
    text-align: center;
  }

  .os-phrases h2>span {
    margin: 0px;
  }

  button {
    width: 85px;
    height: 25px;
  }

  h4{
    font-size: 1.5rem;
  }

  h5{
    font-size: 1.5rem;
  }

  p {
    font-size: 1rem;
    line-height: 26px;
  }

  .my-button {
    font-size: 0.8rem;
    font-weight: 600;
  }

  #header .aniket {
    /* font-size: 1rem; */
  }

  .aniket-tag {
    font-size: 0.75rem;
  }

  #AboutMe>h4 {
    font-size: 1.6rem;
    padding: 60px 35px 5px;
  }

  #AboutMe>.under-line {
    width: 250px
  }

  .grid-container {
    grid-template-columns: 1fr 1fr;
    margin: 20px 20px 20px 20px;
  }

  .item0 {
    grid-column: 1/4;
  }

  .item1,
  .item3 {
    grid-column: 1/4;
  }

  .item2,
  .item4 {
    grid-column: 1/4;
  }

  #Projects>h4 {
    font-size: 1.6rem;
    padding: 60px 35px 5px;
  }

  #Projects>.under-line {
    width: 250px
  }

  #Projects > .flex{
    margin: 20px;
  }

  .project-tile {
    width: fit-content;
    grid-template-columns: 1fr;
  }

  .project-tile .project-img {
   display: none;
  }

  .project-tile p {
    text-align: left;
  }

  .project-tile .btns a {
    width: 40%;
  }

  .tile-child1 {
    font-size: 1.5rem;
  }

  #Photography>h4 {
    font-size: 1.6rem;
    padding: 60px 35px 5px;
  }

  #Photography>.under-line {
    width: 250px
  }

  #Photography>.content {
    padding: 35px 85px;
  }

  #Contact>h4 {
    font-size: 1.6rem;
    padding: 60px 35px 5px;
  }

  #Contact>.under-line {
    width: 250px
  }

  #contact-form {
    width: 80%;
  }

  h1 {
    font-size: 1rem;
  }
}
@media only screen and (max-width: 320px) {
  .bg-image{
    background-attachment: inherit;
  }
  .cinematic-border {
    position: relative;
    border-top: none;
    min-height: 100vh;
    border-bottom: none;
    opacity: 1;
    transition: opacity ease-in-out 700ms;
  }

  .bg-image{
    background-attachment: inherit;
  }

  .center {
    top: 65%;
  }

  h5{
    font-size: 1.5rem;
  }

  .os-phrases h2>span>span {
    font-weight: unset;
    font-size: 1.4rem;
    text-align: center;
  }

  .os-phrases h2>span {
    margin:unset;
  }
  .word1, .word2{
    left: 10px;
    position: relative;
  }

  button {
    width: 70px;
    height: 25px;
  }

  p {
    font-size: 1rem;
    line-height: 26px;
  }

  .my-button {
    font-size: 0.6rem;
    font-weight: 600;
  }

  .aniket-tag {
    font-size: 0.6rem;
  }

  #AboutMe>h4 {
    font-size: 1.5rem;
    padding: 40px 20px 0px;
  }

  #AboutMe>.under-line {
    width: 50%
  }

  .grid-container {
    grid-template-columns: 1fr 1fr;
    margin: 20px 20px 20px 20px;
  }

  .grid-container>div {
    font-size: 1.5rem;
  }

  .item0 {
    grid-column: 1/4;
  }

  .item1,
  .item3 {
    grid-column: 1/4;
  }

  .item2,
  .item4 {
    grid-column: 1/4;
  }

  #Projects>h4 {
    font-size: 1.5rem;
    padding: 40px 20px 0px;
  }

  #Projects>.under-line {
    width: 56%
  }

  #Projects > .flex{
    margin: 0px 0px;
  }

  .project-tile {
    width: fit-content;
    grid-template-columns: 1fr;
  }

  .project-tile .project-img {
   display: none;
  }

  .project-tile p {
    font-size: 1rem;
    text-align: left;
  }

  .project-tile .btns a {
    display: none;
  }

  #Photography>h4 {
    font-size: 1.5rem;
    padding: 40px 20px 0px;
  }

  #Photography>.under-line {
    width: 70%
  }

  #Photography>.content {
    padding: 35px 85px;
  }

  #Contact>h4 {
    font-size: 1.5rem;
    padding: 40px 20px 0px;
  }

  #Contact>.under-line {
    width: 62%
  }

  #contact-form {
    width: 100%;
  }

  h1 {
    font-size: 1rem;
  }

}